# DrinkWaterAndStandUp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianyang/android/drinkwaterandstandup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyang/android/drinkwaterandstandup/: FragmentTimeConfig.kt  FragmentTimer.kt  FragmentTimerConfig.kt  MainActivity.kt  timer.kt
app/src/main/java/com/tianyang/android/drinkwaterandstandup/util/: CountDownTimerUtil.kt
app/src/main/java/com/tianyang/android/drinkwaterandstandup/viewModels/: FragmentTimerConfigViewModel.kt  FragmentTimerViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml  fragment_timer_config.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_countdown_timer.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tianyang/android/drinkwaterandstandup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
